DROP TABLE IF EXISTS items CASCADE;

CREATE TABLE items (
  id SERIAL PRIMARY KEY NOT NULL,
  seller_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  purchaser_id INTEGER REFERENCES users(id) ON DELETE CASCADE,

  name VARCHAR(255) NOT NULL,
  description TEXT,
  photo_url VARCHAR(255) NOT NULL,
  price DECIMAL NOT NULL,

  featured BOOLEAN NOT NULL DEFAULT FALSE,
  is_sold BOOLEAN NOT NULL DEFAULT FALSE
);
